# List of numbers
list_a = [1, 23, 0, 4, 5, 6, 7, 89, 56, -1]  

# Assume first element is maximum
max_value = list_a[0]                        

# Loop through each element
for i in list_a:                             
    # If current element is greater than or equal to max_value
    if i >= max_value:                       
        # Update max_value
        max_value = i                        

# Print the maximum value
print(max_value)                              # Output: 89


#USING MAX FUNCTION
# List of numbers
list_a = [1, 23, 0, 4, 5, 6, 7, 89, 56, -1]  

print(max(list_a))
